<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wellcome at osim foundation</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="bootstrap-icons-1.11.1/bootstrap-icons.css">
    <style>
        .ribbon {
            position: absolute;
            top: 0;
            right: 20%;
            background-color:rgb(39, 36, 201);
            color: #fff;
            padding: 10px 120px;
            font-size: 15px;
            font-weight: bold;
        }
       
        .dona{
           background-color: orange;
            width: 10em;
            border-radius: 0;
        }
      
        .card {
            margin-bottom: 20px;
        }

        @media (max-width: 768px) {
            .card {
                text-align: center;
            }  
                                                                                                                                                                                                                                                                                                                    
        }
        .donate{
            background-color:rgb(0, 0, 0, 0.4);
            padding-top: 1em;
            border-radius: 0%;
        }
        .osimname{
            color: white;
        }
        .slogan{
            color: whitesmoke;
        }

        .legacyOf{
                margin-top: 2em;
            } 
        .decorative-line {
    width: 20%;
    height: 10px; /* Adjust height as needed */
    position: relative;
    overflow: hidden;
    margin-bottom: 1em;
    border-radius: .2em;
    background-color:orange;
    
  }
  .uplift{
    color: black;
  }
  .hist{
    font-size: large;
    text-align: center;
  }
  .visit{
    background-color: white;
    width: 95%;
  }
 .tour{
    background-color: white;
   margin-top: 1em;
   
 }
 .upliftt{
    color: black;
    font-size: larger;
 }
 .donat2{
    margin-top: 2em;
 }
 
    @media only screen and (max-width:600px)   {
        .toHide{
            display: none;
        }
        .headtour{
            color: white;
        }
        .donat2{
    margin-top: 0;
 }
 
        .tour{
            width: 90%;
            border-radius: 0;
            background-color:rgb(0, 0, 0, 0.5);
        }
        .tourismm{
 
           background-image: url(images/maasait.jpg);
           background-size: cover;
           background-position: center;
           padding-bottom: 2em;
           padding-top: 2em;
           margin-top: 2em;
        }
        .tour1{
            width: 99.99%;
            border-radius: 0;
            background-color:rgb(0, 0, 0, 0.6);
            padding-top: 3em;
            padding-bottom: 3em;

        }
        .tourismm1{
            background-color: rgb(250, 207, 147);
           
           background-size: cover;
           background-position: center;
           padding-bottom: .001em;
           
           margin-top: 2em;
        }
        .donate{
           width: 95%;
           
           
        }
      
        .donText{
            color: white;
        }
        .hideOnSmall{
            display: none;
        }
        .legacyOf{
                margin-top: 0;
            } 

    }
  .paa{
    color: white;
    font-size: medium;
  }
  .partOfDon{
    background-image: url(images/image7.jpg);
    background-position: center;
            background-size: cover;
            
  }
  .partOfDon1{
    background-color:rgb(0, 0, 0, 0.7);
    padding-top: 1em;
  }
  .mission1{
    font-size: large;
    color: black;
    margin-left: 1em;
 }
 .mis{
       margin-left: .4em;
      
    }
    .mission{
       background-color: rgb(236, 211, 163);
        margin-top: 1em;
        font-size: x-large;
       
    }
    .dona2{
          background-color: white;
           color: black;
            width: 10em;
            border-radius: 0;
            border-width: .2em;
            border-color: orange;
            margin-left: 30%;
        }
        .cardM{
            background-color: rgb(236, 211, 163);
            border-radius: 0;
           
        }
    </style>
</head>
<body>
    <!--navbar-->
    <div class="imageBackground">
      
        <nav  class="navbar navbar-expand-lg navbar-dark bg-transparent ">
            <div class="container-fluid navs">
                <!--logo-->
                <h3 class="osimname fw-bolder"> OSIM FOUNDATION</h3>
        
                <button class="navbar-toggler shadow-none border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
        
                <div class="sidebar offcanvas offcanvas-start " tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">OSIM FOUNDATION</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <!--sidebar-->
                    <div class="offcanvas-body d-flex flex-column flex-lg-row p-4 p-lg-1">
                        <ul class="navbar-nav justify-content-center align-items-center fs-6 flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active mx-2" aria-current="page" href="index.html" style="color: white;">Home</a>
                            </li>
                            <li class="nav-item mx-2">
                                <a class="nav-link" href="history.html">Our History</a>
                            </li>
                            <!-- Modify your "Contact" link -->
                           <li class="nav-item mx-2">
                           <a class="nav-link scroll-to-contact" href=".downUs">Contact</a>
                           </li>

                            <li class="nav-item mx-2 dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" id="aboutUsDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                    About Us
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="aboutUsDropdown">
                                    <li><a class="dropdown-item" href="ourTeam.html">Our Team</a></li>
                                    <li><a class="dropdown-item" href="project.html">Our Work</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="navbar-nav justify-content-center align-items-center fs-6 flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active mx-2" aria-current="page" href="index.html" style="color: white;"><i class="bi bi-instagram"></i></a>
                            </li>
                            <li class="nav-item mx-2">
                                <a class="nav-link" href="history.html"><i class="bi bi-whatsapp"></i></a>
                            </li>
                            <!-- Modify your "Contact" link -->
                           <li class="nav-item mx-2">
                           <a class="nav-link scroll-to-contact" href=".downUs"><i class="bi bi-twitter-x"></i></a>
                           </li> 
                         
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="history.html"><i class="bi bi-facebook"></i></a>
                        </li>

                        </ul>
                       
                        <!-- Add an element for displaying the user's email with Bootstrap icon (this will initially be hidden) -->
                      
                    </div>
                </div>
            </div>
        </nav>
        <div class="row row-cols-1 row-cols-md-2 g-4 legacyOf">
            <div class="col col-md-9">
        <div class="container  p-5 text-center">
            <h1 class="display-4 slogan fw-semibold ">"Legacy of Excellence Better Health - Better Society"</h1>
        
          </div>
          
            </div>
            <div class="col col-md-3">
                <div class="container  p-5 text-center">
                <a class="btn btn-primary btn-lg dona donat2" href="donation.html" role="button">DONATE</a>
                </div>
            </div>
    </div>
  
    </div>
    <div class="container  p-4 text-center">
        <h1 class="display-5  uplift">Through our dedicated effort we strive to uplift vulnerable populations</h1>
      </div>
      <div class="container decorative-line mx-auto"></div>
   
    <div class="container  text-center ">
        <p class="justify-content-center   hist"> Osim Foundation is a non profit organization  dedicated to
             enhance maternal and child health, 
            supporting sanitary pad initiatives, nutritional programs, 
            and empowering women in remote communities of  Tanzania.</p>
            <p class="justify-content-center  hist">The organization focuses on health education,
                 promoting health-seeking behavior, and addressing various dimensions of
                  poverty through socio-economic empowerment programs in marginalized areas</p>
                  <p class="justify-content-center  hist">Help us donate to marernal and school girls to improve their living situations</p>
                  <a class="btn  dona" href="" role="button">READ MORE</a>
                </div>
                <div class="container-fluid tourismm1">
                <div class="card container tour1">
                    <div class="row g-0">
                      <div class="col-md-4 toHide">
                        <img src="images/maasait.jpg" class="img-fluid rounded-start " alt="...">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                            <div class="container  p-1 text-center">
                                <h2 class=" fw-bold headtour ">Stay tuned for the latest news and updates! click below .</h2>
                                <a class="btn  dona" href="retrivalnews.html" role="button">EXPLORE</a>
                              </div>
                          
                         
                        </div>
                      </div>
                    </div>
                  </div>  
                </div>                                            
              
         
    
    <div class="container partOfDon mt-5 hideOnLarge">
        <div class="row partOfDon1 justify-content-center">
           
            
               
               
            <div class="col-md-4 donation1 ">
                 <div class="dark">
                <div class="dark2">
                   
              
                <div class="card container pads donate">
                    <div class="ribbon"></div>
                    <div class="card-body">
                        
                        <div class="container  p-3 text-center">
                            <div class="container decorative-line mx-auto"></div>
                            <p class="paa">The lack of access to sanitary pads during menstruation can lead to hygiene-related 
                                issues,health complications,and even school absenteeism among girls.Your donation can persue a brighter fuure 
                                for them
                
                            </p>
                          </div>
                        <a class="btn  dona" href="donation.html" role="button">DONATE</a>
                    </div>
                </div>
                
            </div>
                 </div>
            </div>
           
           

            <div class="col-md-4 donation1 ">
                <div class="darkone">
               <div class="dark2">
               
               <div class="card container pads donate">
                   <div class="ribbon"></div>
                   <div class="card-body">
                       
                    <div class="container decorative-line mx-auto"></div>
                    <div class="container  p-3 text-center">
                        <p class="paa">Ensuring access to comprehensive maternal care is crucial for health and well-being of both 
                         mothers and babies, reducing maternal and infant mortality rates and promoting healthy pregnancies and
                         childbirth experiences
            
                        </p>
                      </div>
                       <a class="btn  dona" href="donation.html" role="button">DONATE</a>
                   </div>
               </div>
               
           </div>
                </div>
           </div>
          
           <div class="col-md-4 donation1 ">
          
                <div class="darkone">
               <div class="dark2">
              
               <div class="card container  donate">
                   <div class="ribbon"></div>
                   <div class="card-body">
                       
                    <div class="container decorative-line mx-auto"></div>
                    <div class="container  p-3 text-center">
                        <p class="paa">Adressing malnutrition in children is essential for overall health and development,providing
                         nutritious food,access healthcare,and education on proper nutritioncan significant improve their well being 
                         and future prospects
            
                        </p>
                      </div>
                        
                       <a class="btn  dona" href="donation.html" role="button">DONATE</a>
                   </div>
               </div>
               
           </div>
                </div>
           </div>
           
        </div>
    </div>
    
    <div class="container mt-5 hideOnSmall">
        <div class="row justify-content-center">
            <div class="col-md-4 donation1 ">
                <div class="card container pads donate">
                    <div class="ribbon">$2</div>
                    <div class="card-body">
                        <h5 class="card-title donText">Sanitary pads</h5>
                        <p  class="card-text donText"> <b>$2</b> can make a significant difference in enabling a girl to attend school for a month..</p>
                        <a href="payment.html" class="btn btn-primary">DONATE</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card container position-relative donate">
                    <div class="ribbon">$20</div>
                    <div class="card-body">
                        <h5 class="card-title">Martenal health</h5>
                        <p  class="card-text donText"> <b>$20</b> can play a role in supporting maternal health and ensuring a safe  childbirth</p>
                        <a href="payment.html" class="btn btn-primary">DONATE</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card container position-relative donate">
                    <div class="ribbon">$5</div>
                    <div class="card-body">
                        <h5 class="card-title">Malnutrition</h5>
                        <p  class="card-text donText"> <b>$5</b> can contribute to providing essential nutrition for children facing malnutrition <br></p>
                        <a href="payment.html" class="btn btn-primary">DONATE</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
             <div class="mission ">
                <div class="row">
                    <div class="col col-md-6">
                        
                            
                               
                               
                                     <div class="card cardM card-text text-start">
                                      
                                        <div class="card-body">
                                            <h1 class="display-2 mis fw-semibold ">Our Mission</h1>
                                            <p class="mission1 ">We offer care and support to children with disabilities to help
                                                them sustain their living conditions </p>
                                            <a class="btn  dona2" href="" role="button">MISSION</a> 

                                        </div>
                                    </div>
                       
                    </div>
                </div>
                    
                    <div class="col col-md-6">
                        
                            
                               
                               
                                     <div class="card cardM card-text text-start">
                                      
                                        <div class="card-body">
                                            <h1 class="display-2 mis fw-semibold ">Our vision</h1>
                                            <p class="mission1 ">We offer care and support to children with disabilities to help
                                                them sustain their living conditions </p>
                                            <a class="btn  dona2" href="" role="button">MORE</a> 

                                        </div>
                                    </div>
                       
                    </div>
                </div>

             </div>
             <div class="container-fluid tourismm">
                <div class="card container tour">
                    <div class="row g-0">
                      <div class="col-md-4 toHide">
                        <img src="images/maasait.jpg" class="img-fluid rounded-start " alt="...">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                            <div class="container  p-1 text-center">
                                <h2 class=" fw-bold headtour ">Explore Tanzania's beauty with our inside trips and personalize guidance.</h2>
                                <a class="btn  dona" href="" role="button">EXPLORE</a>
                              </div>
                          
                         
                        </div>
                      </div>
                    </div>
                  </div>  
                </div>          
    <div class="container mt-4 mb-4">
        <!-- Gallery Title -->
        <div class="text-center mb-4">
            <h1 class="display-3" style="background-color: #99398a; color: white; padding: 20px;">
                Gallery
            </h1>
        </div>
    
        <div id="carouselExampleIndicators" class="carousel slide rounded mx-auto" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type of "button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/pedi (1).jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="images/image3.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="images/pedi (2).jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
   
    <button type="button" class="btn btn-success btn-lg fixed-donation-btn" id="donateButton">
        Donate
    </button>
    
    <div class="downUs">
    <div class="container mt-5">
        <div class="row">
            <!-- Links Section -->
            <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
                <div class="down">
                    <h2 class="display-5">Our Home</h2>
                    <img src="images/longidomap (2).png" alt="map" usemap="#usefulLinksMap" class="mapL">
                </div>
            </div>
    
            <!-- Contacts Section -->
            <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
                <div class="down">
                    <h2 class="display-5">Contact</h2>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-phone"></i> Phone:+255769933368</li>
                        <li><i class="fas fa-phone"></i> Phone:+255766876286</li>
                        <li><i class="fas fa-envelope"></i> Email: info@OsimFoundation.org</li>
                    </ul>
                </div>
            </div>
    
            <!-- Follow Us Section -->
            <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
                <div class="down">
                    <h2 class="display-5">Follow Us</h2>
                    
                    <div class="social-icons">
                        <a class="aboutUs" href="#"><i class="bi bi-facebook"></i> OsimFoundation</a>
                        <a class="aboutUs" href="#"><i class="bi bi-twitter-x"></i> OsimFoundation</a>
                        <a class="aboutUs" href="#"><i class="bi bi-instagram"></i> OsimFoundation</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
     <div class="me">
      <footer class="text-center">
            <div class="container">
                <p>Designed by <strong>AskaTechForge</strong> &bull;
                <p>&copy; 2024 Osim Foundation . All rights reserved.</p>
            </div>
        </footer>
    </div>
    
      
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
 
    <script>
   // JavaScript code to display the user's email
// Get the email from session storage
const userEmail = sessionStorage.getItem("userEmail");
console.log("Email from session storage: " + userEmail);


if (userEmail) {
    // User is signed in, hide the registration section
    const registrationSection = document.getElementById('registrationSection');
    registrationSection.style.display = 'none';

    // Display the user's email
    const userEmailText = document.getElementById('userEmailText');
    userEmailText.textContent = `${userEmail}`;

    // Make the email section visible
    const userEmailSection = document.getElementById('userEmail');
    userEmailSection.style.display = 'block';
}

    document.addEventListener('DOMContentLoaded', function () {
        // Get all links with the class 'scroll-to-contact'
        var contactLinks = document.querySelectorAll('.scroll-to-contact');

        // Add click event listeners to each link
        contactLinks.forEach(function (link) {
            link.addEventListener('click', function (event) {
                event.preventDefault();

                // Get the target section's class from the link's href attribute
                var targetClass = link.getAttribute('href').substring(1);

                // Use the target class to find the corresponding element (assuming there's only one element with the class)
                var targetElement = document.querySelector('.' + targetClass);

                if (targetElement) {
                    // Scroll to the target element with a smooth transition
                    targetElement.scrollIntoView({
                        behavior: 'smooth'
                    });
                }
            });
        });
    });

    var donateButton = document.getElementById('donateButton');

// Add a click event listener to the button
donateButton.addEventListener('click', function() {
    // Redirect to the desired page (ourTeam.html in this case)
    window.location.href = 'donation.html';
});

        </script>
        
        
       
</body>
</html>
